<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My First Styled Page</title>
  <style>
    body {
      background-color: #dcdc4d;
      font-family: Georgia, serif;
      margin: 40px;
    }

    h1 {
      color: purple;
      font-size: 24px;
      margin-bottom: 10px;
    }

    #container {
      width: 600px;
      border: 1px dotted #999;
      padding: 20px;
      background-color: #dcdc4d;
    }

    #nav {
      float: left;
      width: 150px;
      margin-right: 20px;
    }

    #nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #nav ul li {
      margin-bottom: 10px;
    }

    #nav ul li a {
      display: block;
      padding: 4px;
      background-color: white;
      border-left: 10px solid black;
      text-decoration: none;
      color: blue;
    }

    #content {
      overflow: hidden;
    }

    #content p {
      margin-top: 0;
    }

    #footer {
      margin-top: 20px;
      font-size: 0.9em;
      font-style: italic;
      color: #333;
    }
  </style>
</head>
<body>

<div id="container">
  <h1>My first styled page</h1>

  <div id="nav">
    <ul>
      <li><a href="#">Home page</a></li>
      <li><a href="#">Musings</a></li>
      <li><a href="#">My town</a></li>
      <li><a href="#">Links</a></li>
    </ul>
  </div>

  <div id="content">
    <p>Welcome to my styled page!</p>
    <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
    <p>There should be more here, but I don't know what yet.</p>
  </div>

  <div id="footer">
    <p>Made 5 April 2004<br>
    by <i>myself</i>.</p>
  </div>
</div>

</body>
</html>
