<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      display: flex;
      justify-content: center;
    }
    table {
      border-collapse: collapse;
      width: 700px;
      margin: auto;
    }
    td {
      border: 1px solid black;
      padding: 8px;
      vertical-align: top;
    }
    .title {
      text-align: center;
      font-size: 20px;
      color: blue;
      font-weight: bold;
      margin-bottom: 15px;
    }
    .submit-row {
      text-align: center;
      padding-top: 10px;
    }
    label, td:first-child {
      font-weight: bold;
    }
    .right-align {
      text-align: right;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    input[type="tel"],
    textarea,
    select {
      width: 95%;
      padding: 5px;
    }
    textarea {
      resize: vertical;
    }
    .gender-options label {
      display: block;
    }
  </style>
</head>
<body>

  <div>
    <div class="title">Registration form</div>

    <form>
      <table>
        <tr>
          <td>First Name</td>
          <td><input type="text" name="firstname" /></td>
        </tr>
        <tr>
          <td>Last Name</td>
          <td><input type="text" name="lastname" /></td>
        </tr>
        <tr>
          <td>Email</td>
          <td><input type="email" name="email" /></td>
        </tr>
        <tr>
          <td>Password</td>
          <td><input type="password" name="password" /></td>
        </tr>
        <tr>
          <td>Re-enter Password</td>
          <td><input type="password" name="repassword" /></td>
        </tr>
        <tr>
          <td>Gender:</td>
          <td class="gender-options">
            <label><input type="radio" name="gender" value="male" /> Male</label>
            <label><input type="radio" name="gender" value="female" /> Female</label>
          </td>
        </tr>
        <tr>
          <td>Age:</td>
          <td><input type="number" name="age" /></td>
        </tr>
        <tr>
          <td>Phone Number:</td>
          <td><input type="tel" name="phone" /></td>
        </tr>
        <tr>
          <td>Address</td>
          <td><textarea name="address" rows="3"></textarea></td>
        </tr>
        <tr>
          <td>State</td>
          <td><input type="text" name="state" /></td>
        </tr>
        <tr>
          <td>Country</td>
          <td>
            <select name="country">
              <option>Choose your country</option>
              <option>India</option>
              <option>USA</option>
              <option>UK</option>
              <option>Other</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Languages known</td>
          <td>
            <label><input type="checkbox" name="lang" value="English" /> English</label>
            <label><input type="checkbox" name="lang" value="Kannada" /> Kannada</label>
            <label><input type="checkbox" name="lang" value="Hindi" /> Hindi</label>
            <label><input type="checkbox" name="lang" value="Telugu" /> Telugu</label>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <label><input type="checkbox" name="agree" required />
            Hereby I declare all the given details are true</label>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="right-align">
            <a href="https://acharya.ac.in" target="_blank">Log in to Acharya website</a>
          </td>
        </tr>
      </table>
      <div class="submit-row">
        <input type="submit" value="Register" />
      </div>
    </form>
  </div>

</body>
</html>
